# barCodeScanner

./: .README.md.swp  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scankitdemo/: .gitignore  BlankFragment.kt  CommonActivity.java  DefinedActivity.java  DisPlayActivity.kt  InsertActivity.kt  MainActivity.kt  MainCoreActivity.kt
app/src/main/java/com/example/scankitdemo/core_example/: BlankFragment.kt  Data.kt  FileOperation.kt  FinalRenderActivity.kt  First2Fragment.kt  FirstFragment.kt  FormActivity.kt  IFile.java  IWifi.kt  InseertActivity.kt  ItemEntity.java  MainCoreActivity.kt  MainExcelWriter.kt  README.md  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt  SettingsActivity.kt  TenpActivity.kt  WifiOperation.kt  WriteExcel.kt  writeXls.java
app/src/main/java/com/example/scankitdemokotlin/: CommonActivity.kt  DisPlayActivity.kt  DisPlayMulActivity.kt  GenerateCodeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_exit_to_app_on_pcs_24.xml  ic_baseline_message_24.xml  ic_baseline_star_border_24.xml  ic_transfer_file_to_app.xml  if_is_empty.xml  normal_empty_status.xml  share_and_upload.xml  upload_and_share_foreground.xml
app/src/main/res/layout/: activity_final_render.xml  activity_form.xml  activity_inseert.xml  activity_main_core.xml  activity_mwcmain.xml  activity_settings.xml  activity_tenp.xml  content_form.xml  content_inseert.xml  done_or_not.xml  fragment_first.xml  leaving_page.xml  sample.xml
app/src/main/res/mipmap-anydpi-v26/: successfully_uploaded_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  styles.xml  successfully_uploaded1_background.xml  successfully_uploaded1_backgroundv2.xml  successfully_uploaded_background.xml  themes.xml  upload_and_share_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
