// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    //dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.4'
      //  classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
    //classpath 'com.huawei.agconnect:agcp:1.2.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    //}

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        //classpath 'com.huawei.agconnect:agcp:1.2.0.300'
        classpath( 'com.huawei.agconnect:agcp:1.5.2.300')

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
