apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'com.huawei.agconnect'
//apply plugin: 'kotlin-android-extensions'
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    compileSdkVersion 31
    //compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.scankitdemo"
       // minSdkVersion 19
        minSdkVersion 26
        //targetSdkVersion 29
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
    namespace 'com.example.scankitdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // scankitSDK
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.huawei.hms:scanplus:2.1.0.300'
    // components used by view in demo,not scankit sdk

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.core:core-ktx:1.8.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation('com.android.support:support-v4:28.0.0')

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.apache.commons:commons-csv:1.5'
    implementation files('src/jcifs-1.3.19.jar')
    //Apache POI for excel
    //implementation 'com.github.SUPERCILEX.poi-android:poi:3.17'
    implementation files('src/gcexcel-2.2.0.jar')
    //implementation files('src\\jcifs-1.3.19.jar')
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
}

